<!--http://jsfiddle.net/6edyzrqk/-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .hexaHolder {
            height: 115px;
            width: 99px;
            float: left;
            transform: rotate(30deg); /*added rakibul*/
        }

        .hexa img {
            width: 100%;
            margin-top: -5px;
        }

        .hexa, .hexa div {
            margin: 0 auto;
            transform-origin: 50% 50%;
            overflow: hidden;
        }

        .hexa {
            text-align: center;
            margin: 0;
            width: 135px;
            height: 115px;
        }

            .hexa div {
                width: 100%;
                height: 100%;
            }

        .hexa {
            transform: rotate(120deg);
        }

        .hex1 {
            transform: rotate(-60deg);
        }

        .hex2 {
            transform: rotate(-60deg);
        }

        .hex-row {
            clear: left;
        }

        .hexaHolder.even {
            margin-top: 57.5px;
        }

        #wrap {
            min-width: 600px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="hex-row">
            <a href="http://www.google.ca" class='hexaHolder'>
                <div class="hexa">
                    <div class="hex1">
                        <div class="hex2">
                            <img src="Rakibul_Islam_100.jpg" />
                           <!-- <img src="http://farm3.staticflickr.com/2788/4392569951_8bcec3b3ed_z.jpg?zz=1" alt="" />-->
                        </div>
                    </div>
                </div>
            </a>
            <a href="http://www.google.ca" class='hexaHolder even'>
                <div class="hexa">
                    <div class="hex1">
                        <div class="hex2">
                            <img src="Rakibul_Islam_100.jpg" />
                            <!--<img src="http://farm3.staticflickr.com/2441/3657346647_a11111ed39_z.jpg?zz=1" alt="" />-->
                        </div>
                    </div>
                </div>
            </a>
            <a href="http://www.google.ca" class='hexaHolder'>
                <div class="hexa">
                    <div class="hex1">
                        <div class="hex2">
                            <img src="Rakibul_Islam_100.jpg" />
                            <!--<img src="http://farm3.staticflickr.com/2178/3531465579_8bff044e9b_z.jpg?zz=1" alt="" />-->
                        </div>
                    </div>
                </div>
            </a>
            <a href="http://www.google.ca" class='hexaHolder even'>
                <div class="hexa">
                    <div class="hex1">
                        <div class="hex2">
                            <img src="Rakibul_Islam_100.jpg" />
                            <!--<img src="http://farm3.staticflickr.com/2441/3657346647_a11111ed39_z.jpg?zz=1" alt="" />-->
                        </div>
                    </div>
                </div>
            </a>
            <a href="http://www.google.ca" class='hexaHolder'>
                <div class="hexa">
                    <div class="hex1">
                        <div class="hex2">
                            <img src="Rakibul_Islam_100.jpg" />
                            <!--<img src="http://farm4.staticflickr.com/3637/3658139504_c33433f163_z.jpg?zz=1" alt="" />-->
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
