<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .hexagon {
            position: relative;
            width: 300px;
            height: 173.21px;
            /*background-color: #64C7CC;*/
            background-image: url(Rakibul_Islam.jpg) norepete;
        }

            .hexagon:before,
            .hexagon:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
            }

            .hexagon:before {
                bottom: 100%;
                border-bottom: 86.60px solid #64C7CC;
            }

            .hexagon:after {
                top: 100%;
                width: 0;
                border-top: 86.60px solid #64C7CC;
            }
    </style>
</head>
<body>
    <div class="hexagon"></div>
</body>
</html>
